{
  "name": "petstore-server",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "graphql": "0.8.2",
    "hapi": "15.2.0"
  },
  "scripts": {
    "eslint": "eslint \"src/**\" \"test/**\"",
    "test": "yarn run eslint",
    "start": "node src/server.js"
  },
  "devDependencies": {
    "eslint": "3.11.1",
    "eslint-config-rcoy-v": "2.0.0"
  }
}
